# payment-service-csharp-tmp

./: PaymentService.csproj  PaymentService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: HelloWorldController.cs
Properties/: launchSettings.json
config/: workload.yaml
