<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>PaymentService project</Description>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <SteeltoeVersion>3.2.0</SteeltoeVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.15" />
    <PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version="3.2.3" />
  <PackageReference Include="KubeServiceBinding.DotnetServiceBinding" Version="0.1.1" />
  </ItemGroup>

</Project>
